0
...................................
...................................
......X.................X..........
......X..................X.........
......X...............XXXX.........
...................................
....................XXXXX..........
.........X.........................
.........XXX.......................
..........X........................
................XXXXX..............
...................................
...................................
1
...................................
...................................
...................................
.....XXX.................X.........
.......................XXX.........
.........................X.........
.....................XXX...........
.........X...........XXX...........
.........X.X.......................
.........XXX.....XXX...............
.................XXX...............
.................XXX...............
...................................
2
...................................
...................................
......X............................
......X..................X.........
......X..................XX........
.........................X.........
.....................X.XX..........
..........X..........X.X...........
........XX.X......X...X............
.........X.X.....X.X...............
..........X.....X...X..............
.................X.X...............
..................X................
3
...................................
...................................
...................................
.....XXX.................XX........
........................XXX........
.........................XX........
.......................XX..........
.........XX..........X.XX..........
........XX.X......X...X............
........XX.X.....XXX...............
..........X.....XX.XX..............
.................XXX...............
..................X................
4
...................................
...................................
......X............................
......X.................X.X........
......X.................X..X.......
.......................X..X........
......................XX...........
........XXX.............X..........
...........X.....XXX..XX...........
........X..X....X...X..............
.........XX.....X...X..............
................X...X..............
.................XXX...............
5
...................................
...................................
...................................
.....XXX.................X.........
.......................XX.XX.......
......................XXX..........
.........X............XXX..........
.........XX.......X.....X..........
........X..X.....XXX...X...........
.........X.X....X.X.XX.............
.........XX....XXX.XXX.............
................X.X.X..............
.................XXX...............
