...................................
..X..........XXX...................
..X.........XXX........XX..........
..X....................X...........
..........................X........
.........................XX........
........XXX.......................
...................................
......X....X.......................
......X....X.......................
......X....X.......................
........XXX........................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
..............X....X...............
............XX.XXXX.XX.............
..............X....X...............
...................................
...................................
...................................
...................................
...................................
